/include/ "system-conf.dtsi"
/ {
    chosen {
        bootargs = "earlycon clk_ignore_unused consoleblank=0 cma=1000M uio_pdrv_genirq.of_id=generic-uio init_fatal_sh=1";
        stdout-path = "serial0:115200n8";
    };
};

&sdhci0 {
    statu = "okay";
    disable-wp;
    no-1-8-v;
};

&sdhci1 {
    statu = "okay";
    disable-wp;
    no-1-8-v;
};

&v_tpg_0 {
    tpg_portstpg_input_v_tpg_1: ports {
        /delete-node/   port@1;
        tpg_port0tpg_input_v_tpg_1: port@0 {
            xlnx,video-format = <0x3>;
            tpg_outv_tpg_0: endpoint {
                remote-endpoint = <&v_frmbuf_wr_0v_tpg_0>;
            };
        };
    };
};

&v_frmbuf_wr_0 {
    xlnx,dma-align = <32>;
};

